# Define se o modo debug está ativado
DEBUG=true

# Salt de segurança, único para seu app
SECURITY_SALT=717fa92aba83296bdc1f3237ba3cbf0207bfe12610a305428f3950b30226fba9

# Credenciais do banco de dados
DB_USERNAME=agendador_user
DB_PASSWORD=senha123

# Opcional para configuração de email
EMAIL_TRANSPORT_DEFAULT_URL=null
